<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADM | Option</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

      /* is css code ko style.css me laga dena  pura css ek jagha rhe ga tho sahi rhe ga jaisa isme vaise he css file me laga dena . */
        .banner-img{
          width: 40%;
        }
        /* ye pura style.css ke media query 321 se 480 wale me laga dena last me media query 321 se 480 me  */
            @media screen and (min-width:321px) and (max-width:480px)  {
          .About-head{
              font-size: 25px;
          }
          th{
              font-size: 12px;
          }
          tr{
              font-size: 12px;
          }
          .Ab-card-title{
              font-size: 12px;
          }
          .Ab-card-text {
              font-size: 12px;
          }
          .banner-img{
              width: 100%;
          }
          .alert{
            font-size: 12px;
          }
          
      }
    </style>

    <link rel="stylesheet" href="{% static "frontend/css/styles.css" %}">
  </head>
  <body>
    <div class="container-fluid ">
      
      <div class="row py-2 py-sm-3 py-md-3 py-lg-3 py-xl-3 py-xl-3 py-xxl-3 ">
        <div class="col-12 ">
          <a href="/"> <i class="fa-solid fa-arrow-left text-dark"></i></a>
        </div>

      </div>

      <div class="row  ">
        <div class="col ">
          <h3 class="h3  fw-medium   mt-2 About-head ">Order - Option <i class="fa-regular fa-address-card"></i></h3>
        </div>
      </div>

      <div class="row mt-2">
        <div class="">
          <div class="card">
            <div class="card-header h4 fw-medium  text-center" style="color: #9d1d1e;">
              History
            </div>
          
            <div class="card-body mt-3 table-responsive">
              <div class="">

                <table class="table table-hover text-center table-sm align-middle" >
                  <thead>
                    <tr>
                      
                      <th scope="col" class="text-muted">Market</th>
                      <th scope="col" class="text-muted">Bid/Profit</th>
                      <th scope="col" class="text-muted">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in orders %}
                    <tr>
                      <td>
                        <div class="media align-items-center">
                          <div class="media-body">
                              <span class="name mb-0 text-sm">{{i.market_name}} </span>
                              <p class="name mb-0 {% if i.pay_type == "Loss" %} text-danger {% else %} text-success {% endif %} ">{{i.pay_type}} </p>
                          </div>
                        </div>

                      </td>
                      <td>
                        <div class="media align-items-center">
                          <div class="media-body">
                              <p class="name mb-0 text-sm">{{i.order_option}} </p>
                              <p class="name mb-0 {% if i.pay_type == "Loss" %} text-danger {% else %} text-success {% endif %} ">₹{{i.amount}} </p>
                          </div>
                        </div>
                      </td>
                      <td>
                        {{i.created_at}} 
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table> 
              </div>
            </div>
          </div>
    
        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
